NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_FROM=alert@shira.local
ALERT_EMAIL_TO=aishira.info@gmail.com

SHIRA_WEBHOOK_SECRET=se per te non e amore dimmi che cos e per me
SHIRA_ENGINE_URL=
SHIRA_ENGINE_API_KEY=
